@import url("https://fonts.googleapis.com/css2?family=Changa&family=Slabo+27px&family=Zen+Dots&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Changa", sans-serif;
}
/* font-family: 'Changa', sans-serif;
font-family: 'Slabo 27px', serif;
font-family: 'Zen Dots', cursive; */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
}

header ul li {
  display: inline;
  padding-left: 40px;
  padding-right: 40px;
}

header a {
  font-size: 28px;
  text-decoration: none;
  color: black;
}

header a:hover {
  color: white;
  text-shadow: 0 0 5px black;
  text-decoration: underline;
}

#logo {
  height: 90px;
}

#heroI {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  box-shadow: 0 0 20px black;
}

.holder {
  display: grid;
  grid-template-columns: 800px 500px;
  padding-top: 80px;
  justify-content: center;
}

.heroQuote h2 {
  font-size: 35px;
}
.heroQuote p {
  line-height: 1.5;
  font-size: 18px;
}

.startBtn {
  margin-top: 100px;
  padding: 10px;
  background-color: black;
}

.startBtn a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.startBtn a:hover {
  text-decoration: underline;
}

.aboutContianer {
  display: grid;
  grid-template-columns: 800px;
  align-content: center;
  justify-content: center;
  padding-top: 80px;
}

.About h2 {
  text-align: center;
  font-size: 35px;
  padding-bottom: 25px;
}

.who p {
  text-align: left;
  line-height: 1.5;
  font-size: 18px;
  padding-bottom: 50px;
}
/* gallary section **review**  */
.container {
  position: inherit;
  min-height: 100vh;
  background: #ddd;
  padding-top: 20px;
}

.container .image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.container .image-container .image {
  height: 250px;
  width: 350px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0 0.1);
  overflow: hidden;
  cursor: pointer;
}

.container .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.container .image-container .image:hover img {
  transform: scale(1.1);
}

.container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.427);
  display: none;
}

.container .popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  cursor: pointer;
  z-index: inherit;
}

.container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 750px;
  object-fit: cover;
}

.gallaryH {
  text-align: center;
  font-size: 35px;
  padding-bottom: 60px;
}

@media (max-width: 768px) {
  .container .popup-image img {
    width: 95%;
  }
}
/* End gallery section **review** */

.testimoniesHeading {
  text-align: center;
  font-size: 35px;
  padding-top: 30px;
}

.testContainer {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 350px);
  gap: 15px;
  justify-content: center;
  margin-top: 100px;
}

.test {
  font-size: 18px;
  line-height: 1.5;
  text-align: left;
  border-radius: 25px;
  box-shadow: 0 0 10px black;
  padding: 20px;
}
/* .test p {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
} */
.test h3 {
  text-align: end;
  padding-top: 50px;
  padding-right: 20px;
}

.contact {
  background-color: rgba(128, 128, 128, 0.324);
  margin-top: 50px;
}

.contact h2 {
  text-align: center;
  font-size: 35px;
}

.formContainer {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-columns: 400px 400px;
  justify-content: center;
  height: 500px;
  align-content: center;
  font-size: 18px;
}

#form input {
  width: 100%;
  display: block;
  border-radius: 15px;
  padding: 10px;
  border: none;
}
#message {
  height: 120px;
  text-align: left;
  width: 100%;
  resize: none;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
}

#btnS {
  padding: 10px;
  background-color: black;
}

#btnS a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
#btnS a:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: yellow;
  padding-left: 40px;
  padding-right: 40px;
}
.footer a {
  text-decoration: none;
  color: black;
}

.footer a:hover {
  color: hotpink;
}

@media only screen and (max-width: 1024px) {
  .holder {
    grid-template-columns: 620px 300px;
  }
}

@media only screen and (max-width: 820px) {
  .holder {
    grid-template-columns: 520px 240px;
  }
  .testContainer {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 550px);
  }
  .formContainer {
    grid-template-columns: 300px 300px;
  }
  header a {
    font-size: 23px;
  }
}
@media only screen and (max-width: 540px) {
  header a {
    font-size: 20px;
  }
  .holder {
    grid-template-columns: 400px;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  #heroI {
    margin-bottom: 50px;
    width: 300px;
    height: 300px;
  }
  .aboutContianer {
    grid-template-columns: 300px;
  }
  .testContainer {
    grid-template-columns: 400px;
    grid-template-rows: 300px;
  }
  .formContainer {
    grid-template-columns: 300px;
    height: 600px;
  }
}

@media only screen and (max-width: 768px) {
  .aboutContianer {
    grid-template-columns: 700px;
  }
}

@media only screen and (max-width: 412px) {
  .aboutContianer {
    grid-template-columns: 300px;
  }
  .holder {
    grid-template-columns: 300px;
  }
  .formContainer {
    grid-template-columns: 300px;
  }
  .footer h3 {
    font-size: 18px;
  }
  header a {
    font-size: 18px;
  }
}

@media only screen and (max-width: 375px) {
  .testContainer {
    grid-template-columns: 290px;
  }
  header a {
    font-size: 15px;
  }
  .testContainer {
    grid-template-columns: 290px;
  }
}

@media only screen and (max-width: 414px) {
  .aboutContianer {
    grid-template-columns: 300px;
  }
  .holder {
    grid-template-columns: 300px;
  }

  .testContainer {
    grid-template-columns: 300px;
  }
}
@media only screen and (max-width: 912px) {
  .testContainer {
    grid-template-columns: 600px;
    grid-template-rows: 200px;
  }
}
